<snippet>
	<content><![CDATA[
http://www.${1:example}.com/$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>http</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
