[
	{ "keys": ["ctrl+shift+down"], "command": "duplicate_line" },
	{ "keys": ["ctrl+shift+up"], "command": "duplicate_line" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+v"], "command": "paste_and_indent" },
	{ "keys": ["ctrl+shift+v"], "command": "paste" },
	{ "keys": ["ctrl+alt+w"], "command": "close_all" },
	{ "keys": ["ctrl+alt+i"], "command": "use_it" },
	{ "keys": ["ctrl+p"], "command": "file_system_comp_trigger"},
	{ "keys": ["ctrl+alt+/"], "command": "find_keymap"},
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+;"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/function-semicolon.sublime-macro"} },
	{ "keys": ["ctrl+,"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/function-comma.sublime-macro"} },
	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+alt+b"], "command": "clear_bookmarks" },
	{ "keys": ["alt+b"], "command": "next_bookmark" },
	{ "keys": ["alt+shift+b"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+shift+r"],  "command": "reindent" },
	{ "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["ctrl+i"], "command": "indent_and_braces", "args": { "from_cursor": true} },
	{ "keys": ["ctrl+j"], "command": "indent_and_braces", "args": { "from_cursor": false} },
	{ "keys": ["alt+'"], "command": "change_quotes" },
	{ "keys": ["ctrl+alt+p"], "command": "autoprefixer" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
	{ "keys": ["ctrl+4"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/to-4.sublime-macro" }},
	{ "keys": ["ctrl+2"], "command": "run_macro_file", "args": { "file": "res://Packages/User/macros/to-2.sublime-macro" }},
	{ "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+down"], "command": "swap_line_down" },
	{ "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["shift+ctrl+k"], "command": "rename_tag", "context": [{ "key": "emmet_action_enabled.rename_tag" }]},
	{"keys": ["shift+ctrl+w"], "command": "wrap_as_you_type", "context": [{"operand": false, "operator": "equal", "match_all": true, "key": "setting.is_widget"}, {"match_all": true, "key": "emmet_action_enabled.wrap_as_you_type"}]},
	{ "keys": ["ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/User/macros/delete-to-bol.sublime-macro"} },
	{"keys": ["ctrl+alt+right"], "command": "next_view"},
	{"keys": ["ctrl+alt+left"], "command": "prev_view"}
]
