{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.670416443133,
				1.0
			],
			"nickname": "dev",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.675169976406,
				1.0
			],
			"nickname": "dev2",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					0,
					1,
					1,
					2
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "two-rows",
			"rows":
			[
				0.0,
				0.5,
				1.0
			]
		}
	]
}
