{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 150,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"keymaps":
	{
		"show_pretty_keys": true
	},
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"tranlate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
